# Readro

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swanky/readro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanky/readro/activities/: AddBookActivity.java  AddYourSelfActivity.java  CaptureActivity.java  MainActivity.java  ReminderActivity.java
app/src/main/java/com/swanky/readro/adapters/: BackgroundItemsAdapter.java  FinishedBooksAdapter.java  HomeItemsAdapter.java  NowReadAdapter.java  RequestedBooksAdapter.java  SearchBooksAdapter.java
app/src/main/java/com/swanky/readro/fragments/: FinishedBooksFragment.java  HomeFragment.java  NowReadFragment.java  ReadRoomFragment.java  RequestedFragment.java  SearchFragment.java  SetBackgroundFragment.java  SettingsFragment.java
app/src/main/java/com/swanky/readro/models/: Book.java  HomePageItem.java  ImageLinks.java  Item.java  ResponseModelOfApi.java  VolumeInfo.java
app/src/main/java/com/swanky/readro/roomdb/: BooksDao.java  BooksDatabase.java
app/src/main/java/com/swanky/readro/service/: CustomItemAnimator.java  GoogleBooksAPI.java  ProgressBarAnimation.java  ReadingController.java  (+4 more)
app/src/main/res/anim/: fragments_enter_anim.xml  fragments_exit_anim.xml
app/src/main/res/animator/: cardview_anim.xml
app/src/main/res/drawable/: bottom_nav_item_tint.xml  bottom_sheet_bg.xml  button_bg.xml  button_neutral_background.xml  button_warning_background.xml  container_bg.xml  container_bg_selected.xml  curved_progress_bar.xml  dialog_background.xml  ico_delete.xml  price_background.xml  progress_bar_background.xml  thumb.xml  thumb_false.xml  thumb_true.xml  track.xml  trans_button_bg.xml  warning_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_your_self.xml  activity_main.xml  activity_reminder.xml  background_item_container.xml  bottom_sheet_complete_dialog.xml  bottom_sheet_continue_focus.xml  bottom_sheet_failed.xml  fragment_book_details.xml  fragment_category.xml  fragment_complete_save.xml  fragment_finished_books.xml  fragment_home.xml  fragment_now_read.xml  fragment_photo.xml  fragment_read_room.xml  fragment_requested.xml  fragment_search.xml  fragment_set_background.xml  fragment_settings.xml  item_book.xml  layout_warning_dailog.xml  read_mode_dialog.xml  recycler_row_home_items.xml  recycler_row_now_read.xml  recycler_row_requested.xml  recycler_row_search.xml  save_complete_dialog.xml  transfer_book_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_filter_menu.xml  my_requested_options_menu.xml  now_read_menu.xml
app/src/main/res/navigation/: my_add_graph.xml  my_graph.xml
app/src/main/res/raw/: alarmanim.json  completeanim.json  fail_anim.json  get_book.json  happybookanim.json  success_anim.json  swipe_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/swanky/readro/: ExampleUnitTest.java
(+11 files in other folders)
