plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.swanky.readro'
    compileSdk 33

    defaultConfig {
        applicationId "com.swanky.readro"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }
}

def retrofitVersion = '2.9.0'
def rxJavaVersion = '2.1.1'
def rxJava2Version = '2.5.1'
def nav_version = "2.5.3"
def room_version = "2.5.1"
def lottieVersion = "6.0.0"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.google.android.material:material:1.9.0-alpha02"

    // Implementation for Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Room database Implementation
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //Animation library
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Retrofit and RxJava
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "androidx.room:room-rxjava2:$rxJava2Version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.8'

    //Lottie anim
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //StepView
    implementation 'com.github.shuhart:stepview:1.5.1'

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Rounded image library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Scan code library
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}