<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".activities.AddYourSelfActivity">


    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_animationType="All"
        app:sv_doneCircleColor="#8BC34A"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="#8BC34A"
        app:sv_doneTextColor="#8BC34A"
        app:sv_stepsNumber="4"
        app:sv_doneStepMarkColor="@color/myWhite"
        app:sv_nextStepLineColor="@color/lightBrown"
        app:sv_nextTextColor="@color/lightBrown"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/darkGreen"
        app:sv_selectedCircleColor="#DDA669"
        app:sv_selectedTextColor="#DDA669"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kendin Ekle"
        android:textColor="@color/myWhite"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        android:src="@drawable/rightarrow"
        app:backgroundTint="@color/darkTeal"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="56dp"
        app:tint="@null"
        app:useCompatPadding="false" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-16dp"
        app:cardBackgroundColor="@color/myWhite"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/my_add_graph" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>