<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageBackgroundSlide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/bg6"
        app:layout_constraintBottom_toTopOf="@+id/background_item_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="10dp"
        app:riv_tile_mode="clamp" />

    <Button
        android:id="@+id/background_item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bg"
        android:text="Arka plan olarak ayarla"
        android:textAllCaps="false"
        android:textColor="@color/myWhite"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/trans_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackgroundSlide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/available_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ico_locked"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="297dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="369dp">

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="200"
                android:textColor="@color/darkGreen"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/priceIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/readro_coin_32" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>