<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/myWhite"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/searchRowImage"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/readro_book"
            android:transitionName="imageTransaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/darkGreen"
            app:riv_border_width="2dp"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchRowImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/searchRowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ateşten Gömlek"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="16dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="@color/darkGreen" />

            <TextView
                android:id="@+id/searchRowAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_pencil"
                android:drawablePadding="2dp"
                android:gravity="center|start"
                android:text="HALİDE EDİB ADIVAR" />

            <TextView
                android:id="@+id/searchRowLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ico_flag"
                android:drawablePadding="2dp"
                android:gravity="center|start"
                android:text="Language: TR" />

            <TextView
                android:id="@+id/searchRowPageCount"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ico_page"
                android:drawablePadding="2dp"
                android:gravity="center|start"
                android:text="Page count: 235" />

            <TextView
                android:id="@+id/searchRowPublishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ico_publishdate"
                android:drawablePadding="2dp"
                android:gravity="center|start"
                android:text="Publish date: 2017-04" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>